<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/actionbarUpLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/actionbar_separator"
        android:paddingRight="1dp"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actionbarActionList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:background="@color/actionbar_separator"
        android:orientation="horizontal"
        android:padding="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/actionbarActionList"
        android:layout_toRightOf="@id/actionbarUpLayout" >

        <ProgressBar
            android:id="@+id/actionbarProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <com.markupartist.android.widget.ScrollingTextView
            android:id="@+id/actionbarTitleLabel"
            style="@style/ActionBarTitleView"
            android:background="@null"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <EditText
            android:id="@+id/actionbarTitleEdit"
            style="@style/ActionBarTitleView"
            android:background="@drawable/background_edit"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbarTitleDrowDown"
            style="@style/ActionBarTitleView"
            android:background="@drawable/background_drop_down"
            android:ellipsize="marquee"
            android:lines="1"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>