<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/browserSearchGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/browserSearchButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/actionbar_separator"
            android:orientation="horizontal" >

            <RelativeLayout
                style="@style/ActionBarItem"
                android:layout_marginLeft="1dp"
                android:background="@drawable/background_actionbar_button"
                android:onClick="onSearchButtonClick" >

                <TextView
                    android:id="@android:id/text1"
                    style="@style/ActionBarItemCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@android:id/text1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/search_text" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ActionBarItem"
                android:layout_marginLeft="1dp"
                android:background="@drawable/background_actionbar_button"
                android:onClick="onSearchCancelButtonClick" >

                <TextView
                    android:id="@android:id/text1"
                    style="@style/ActionBarItemCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@android:id/text1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/remove" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/browserSearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/browserSearchButtons"
            android:hint="Enter text here to search"
            android:inputType="text" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/browserRestrictionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/browserRestrictionGroup0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/browserContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/browserRestrictionGroup" >

        <gov.nasa.pds.android.BrowserView
            android:id="@+id/browserTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TabHost
            android:id="@+id/browserTabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp" >

                    <gov.nasa.pds.android.BrowserView
                        android:id="@+id/browserTab0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <gov.nasa.pds.android.BrowserView
                        android:id="@+id/browserTab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </FrameLayout>

</RelativeLayout>