<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/lessonPartRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:src="@drawable/remove"
            android:visibility="gone" />

        <com.lib.ReordableListView
            android:id="@+id/lessonPartsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lessonPartRemove"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>