<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/gov.nasa.pds.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text for search here"
        android:inputType="text" />

    <gov.nasa.pds.android.AddRestrictionView
        android:id="@+id/restrictionTargetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:restrictionType="targetType" >
    </gov.nasa.pds.android.AddRestrictionView>

    <gov.nasa.pds.android.AddRestrictionView
        android:id="@+id/restrictionTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:restrictionType="target" >
    </gov.nasa.pds.android.AddRestrictionView>

    <gov.nasa.pds.android.AddRestrictionView
        android:id="@+id/restrictionMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:restrictionType="mission" >
    </gov.nasa.pds.android.AddRestrictionView>

    <gov.nasa.pds.android.AddRestrictionView
        android:id="@+id/restrictionInstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:restrictionType="instrument" >
    </gov.nasa.pds.android.AddRestrictionView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Search" />
    </RelativeLayout>

</LinearLayout>