<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2" >

        <TableRow
            android:layout_margin="2dip"
            android:background="#aaaaaa" >

            <TextView
                android:layout_column="1"
                android:layout_margin="2dip"
                android:background="#000000"
                android:text="Name:" />

            <TextView
                android:id="@+id/missionName"
                android:layout_margin="2dip"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_margin="2dip"
            android:background="#aaaaaa" >

            <TextView
                android:layout_column="1"
                android:layout_margin="2dip"
                android:background="#000000"
                android:text="Started at:" />

            <TextView
                android:id="@+id/missionStartDate"
                android:layout_margin="2dip"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_margin="2dip"
            android:background="#aaaaaa" >

            <TextView
                android:layout_column="1"
                android:layout_margin="2dip"
                android:background="#000000"
                android:text="Ended at:" />

            <TextView
                android:id="@+id/missionEndDate"
                android:layout_margin="2dip"
                android:background="#000000" />
        </TableRow>
        
         <TableRow
            android:layout_margin="2dip"
            android:background="#aaaaaa" >

            <TextView
                android:layout_column="1"
                android:layout_margin="2dip"
                android:background="#000000"
                android:text="Duration:" />

            <TextView
                android:id="@+id/missionDuration"
                android:layout_margin="2dip"
                android:background="#000000" />
        </TableRow>
    </TableLayout>

</LinearLayout>