<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="3dp"
    android:background="@drawable/shape_round_border"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/restrictionObjectIcon"
        android:layout_width="@dimen/object_icon_size"
        android:layout_height="@dimen/object_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp" />

    <ImageView
        android:id="@+id/restrictionDeleteButton"
        android:layout_width="@dimen/object_icon_size"
        android:layout_height="@dimen/object_icon_size"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:onClick="onRestrictionDeleteButtonClick"
        android:src="@drawable/remove"
        android:visibility="gone" />

    <TextView
        android:id="@+id/restrictionCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/restrictionDeleteButton"
        android:layout_toRightOf="@id/restrictionObjectIcon"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

</RelativeLayout>